driver=com.mysql.jdbc.Driver
<<<<<<< HEAD
=======

>>>>>>> 1f954cd3a87f9476c956a0672c1e7f4c0b586a35
url=jdbc:mysql://192.168.1.55:3306/stock-trade?useUnicode=true&characterEncoding=utf8
username=root
password=root
#定义初始连接数  
initialSize=0
#定义最大连接数  
maxActive=20
#定义最大空闲  
maxIdle=20
#定义最小空闲  
minIdle=1
#定义最长等待时间  
maxWait=60000